{
  "name": "@5app/buslane",
  "version": "3.0.0",
  "description": "buslane is a cross-service and transparent object.method proxy, using an rpc-lite json/http1 transport.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run integrationCoverage && (nyc report --reporter=text-lcov | coveralls)",
    "integrationCoverage": " NODE_ENV=test nyc node ./test/runner.js",
    "integration": " NODE_ENV=test node ./test/runner.js",
    "dockerTest": "docker build -t buslane . && docker run buslane sh -c \"npm run integration\"",
    "spec": "NODE_ENV=test nyc node ./test/runner.js",
    "lint": "eslint ."
  },
  "keywords": [
    "rpc",
    "http",
    "object",
    "proxy"
  ],
  "author": "5app",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-5app": "^0.6.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5app/buslane.git"
  },
  "bugs": {
    "url": "https://github.com/5app/buslane/issues"
  },
  "homepage": "https://github.com/5app/buslane#readme"
}
